<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>information</title>
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1329464_f8e8m8mh87w.css">
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1329464_xo78d6vycu.css">
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1329464_4mwfl02es9.css">
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1329464_dfwcpqkjr6q.css">
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			body,html,.information {
				width: 100%;
				height: 100%;
				font-size: 625%; /* 1rem = 100px  6.25*16 = 100 */
				font-family: 楷体;
			}
			/* 填写基本信息页面 */
			.information {
				display: flex;
				flex-direction: column;
				align-content: center;
				padding: 0.58rem 0.28rem 0.58rem 0.28rem;
			}
			a {
				text-decoration: none;
			}
			/* 顶部 */
			.information .top {
				flex-basis: 1rem;
				font-size:0.5rem ;
				display: flex;
				margin-top: 0.4rem;
			}
			.information .top a:first-child {
				flex: 5 ;
				font-size:0.5rem ;
				color: #333333;
			}
			.information .top a:last-child{
				flex: 1;
				font-weight: 500;
				color: #333333;
			}
			/* 顶部结束 */
			/* 大标题 */
			.information .title {
				flex-basis: 1.6rem;
				font-size:0.62rem ;
				text-align: center;
				margin-top: 0.4rem;
			}
			.information .title span {
				font-size: 0.72rem;
				font-weight: 700;
			}
			.information .title p {
				font-size: 0.38rem;
				font-weight: 100;
				margin-top: 0.1rem;
			}
			/* 大标题结束 */
			/* 头像 */
			.information .img {
				flex-basis: 3rem;
				font-size: 0.32rem;
				text-align: center;
			}

			.information .img .iconfont {
				  color:red;
			}
			.information .img span{
				font-size: 1.5rem;
			}
			.information .img p{
				font-weight: 200;
				color: #AAAAAA;
			}
			.information .img .gender {
				font-size: 0.42rem;
				margin-top: 0.1rem;
			}
			.information .img .gender label:first-child {
				margin-right: 0.8rem;
			}
			/* 头像结束 */
			/* 填写信息 */
			.information .write {
				flex-grow: 1;
				font-size: 0.38rem;
				margin-top: 0.3rem;
			}
			.information .write input {
				border: 0;
				font-size: 0.52rem;
				font-family: 楷体;
				margin: 0.2rem auto;
				width: 7rem;
			}
			.information .write a{
				float: right;
				font-size: 0.42rem;
			}
			.information .name,
			.information .date,b
			.information .time{
				margin-top: 0.25rem;
				border-bottom: 1px solid #AAAAAA;
			}
			/* 填写结束 */
			/* 按钮 */
			.information .button {
				flex-basis:1rem ;
				font-size: 0.5rem;
				margin-top:1rem ;
			}
			.information .button a {
				color: #FFFFFF;b
				width: 2rem;
				background-color: #008080;
				padding: 0.3rem 4rem;
				text-decoration: none;
				text-align: center;
				font-weight: 100;
			}
			/* 底部按钮结束 */
			/* 基本信息页面结束 */
		</style>
	</head>
	<body>
		<div class="information">
			<div class="top">
				<a class="iconfont icon-fanhui" href="./select.html"></a>
				<a href="./EduExperience.html">下一步</a>
			</div>
			<div class="title">
				<span>填写基本信息</span>
				<p>向Boss介绍一下自己吧</p>
			</div>
			<div class="img">
				<span class="iconfont icon-icon25"></span>
				<p>上传头像</p>
				<p>简历查看率增加20%</p>
				<div class="gender">
					<label for="gender_male">
						<input id="gender_male" type="radio" name="gender" value="male">男
					</label>
					<label for="gender_female">
						<input id="gender_female" type="radio" name="gender" value="female">女
					</label>
				</div>
			</div>
			<div class="write">
			    <div class="name">
				    <span>姓名</span>
				    <div><input type="text" placeholder="请填写姓名"></div>
			    </div>
			    <div class="date">
		   		    <span>出生年月</span>
				    <div class="select">
					    <input type="text" placeholder="请选择出生年月">
					    <a class="iconfont icon-youjiantou" href=""></a>
					    <div class="details">
						
					    </div>
				    </div>
			    </div>
			    <div class="time">
				    <span>参加工作时间</span>
				    <div class="select">
					    <input type="text" placeholder="请选择首次参加工作时间">
					    <a class="iconfont icon-youjiantou" href=""></a>
					    <div class="details">
						
					    </div>
		            </div>
			    </div>
			</div>
			<div class="button">
				<a href="./EduExperience.html">下一步</a>
			</div>
		</div>
	</body>
</html>
