<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tel</title>
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_1329464_1nk0rvqs063.css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_1329464_t7cr8rgtu9.css">
	<style>
		/* 输入手机号页面 */
		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		body,html,.tel{
			width: 100%;
			height: 100%;
			font-size: 625%;/* 1rem = 100px  6.25*16 = 100 */
			font-family: 楷体;
		}
		
		.tel {
			display: flex;
			flex-direction: column;
			align-content: center;
			padding: 0.58rem 0.48rem 0.58rem 0.48rem;
		}
		.tel .title {
			flex-basis: 2rem;
			font-size: 0.8rem;
			margin-top: 1.8rem;
			font-weight: 600;
		}
		/* 输入 */
		.tel .number {
			margin-top: 1.1rem;
			flex-basis: 4rem;
			display: flex;
			border-bottom: 0.01rem solid #aaaaaa;
			align-items: center;
			padding-bottom:0.5rem; 
		}
		.tel .number .left {
			flex-basis: 1.4rem;
			font-size: 0.38rem;
		}
		.tel .number .input {
			flex-grow: 1;
			font-size: 0.58rem;
		}
		.tel .number .input input {
			 width: 100%;
			 height: 0.88rem;
			 appearance: none;
			 outline: unset;
			 font-size: 0.38rem;
			 
			 border: 0;
		}
		.tel .number .right {
			flex-basis: 1rem;
			font-size: 0.5rem;
		}
		.tel .number .right .iconfont {
			font-size: 0.40rem;
			color: #ededed;
		}
		/* 输入结束 */
		/* 按钮 */
		.tel .button {
			flex-basis:2rem ;
			font-size: 0.5rem;
			margin-top:1rem ;
		}
		.tel .button a {
			color: #FFFFFF;
			width: 2rem;
			background-color: #008080;
			padding: 0.3rem 4rem;
			text-decoration: none;
			text-align: center;
			font-weight: 100;
		}
		.tel .button:hover > .content{
			display: block;
		}
		/* 弹框 */
		.tel .button .content {
			flex-basis: 5rem;
			font-size: 0.40rem;
			display: none;
			position: fixed;
			bottom: 0;
			margin-bottom: 1rem;
			/* padding-top: 8srem;
			background-color: #ededed;
			width: 100%;
			height: 100%;
			opacity: 0.5; */
		}
		.tel .button .content .one {
			font-size: 0.50rem;
			font-weight: 600;
			margin: 0.3rem 0;
		}
		.tel .button .content .two {
			margin: 0.7rem 0;
			padding-bottom: 0.25rem;
			border-bottom: 0.01rem solid #333/* #ededed */;
		}
		
		.tel .button .content .three a{
			padding: 0.3rem 1.5rem; 
			margin: 0.5rem 0;
			font-size: 0.4rem;
		}
		.tel .button .content .three a:first-child{
			color: #008080;
			border: 0.01rem solid #008080;
			margin-right: 0.5rem;
			background-color: #EDEDED;
		}
		.tel .button .content .three a:last-child{
			background-color: #008080;
			color: #FFFFFF;
		}
		/* 按钮结束 */
		/* 账户 */
		.tel .zhanghu {
			flex-grow: 1;
			font-size: 0.38rem;
			margin-top:0.8rem ;
		}
		/* 账户结束 */
		/* 登录 */
		.tel .denglu {
			flex-basis: 3rem;
			font-size: 0.40rem;
			margin-top: 5.6rem;
			text-align: center;
		}
		.tel .denglu i{
			color: #008000;
			font-size: 2rem;
		}
		/* 微信登录结束 */
	</style>
</head>
<body>
	<div class="tel">
		<div class="title">输入手机号</div>
		<div class="number">
			<div class="left">
				<span>+86∨</span>
			</div>
			<div class="input">
				<input type="text" placeholder="请输入您的手机号码">
			</div>
			<div class="right">
				<span class="iconfont icon-shanchu"></span>
			</div>
		</div>
		<div class="button">
			<a href="">下一步</a>
			<div class="content">
				<div class="one">请阅读并同意以下内容</div>
				<div class="two">用户协议及隐私政策</div>
				<div class="three">
					<a href="./shurushoujihao.html">返回</a>
					<a href="./duanxinyanzhengma.html">同意并继续</a>
				</div>
			</div>
			<!-- <input type="button" name="" id="" value="下一步" /> -->
		</div>
		<div class="zhanghu">账户密码登录</div>
		<div class="denglu">
			<p>微信登录</p>
			<i class="iconfont icon-weixin-copy"></i>
		</div>
		
	</div>
</body>
</html>