<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>advantage</title>
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1329464_f8e8m8mh87w.css">
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1329464_d0dzsbdsgen.css">
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			body,html,.advantage {
				width: 100%;
				height: 100%;
				font-size: 625%; /* 1rem = 100px  6.25*16 = 100 */
				font-family: 楷体;
			}
			/* 填写我的优势页面 */
			.advantage {
				display: flex;
				flex-direction: column;
				align-content: center;
				padding: 0.58rem 0.28rem 0.58rem 0.28rem;
			}
			a {
				text-decoration: none;
			}
			/* 顶部 */
			.advantage .top {
				flex-basis: 0.8rem;
				font-size:0.5rem ;
				display: flex;
				margin-top: 0.4rem;
				border-bottom: 0.01rem solid #EDEDED;
			}
			.advantage .top a:first-child {
				flex: 6 ;
				font-size:0.5rem ;
				color: #333;
			}
			.advantage .top a:last-child{
				flex: 1;
				font-size:0.7rem ;
				color: #333333;  
			}
			/* 顶部结束 */
			/* 标题 */
			.advantage .title {
				flex-basis: 1.6rem;
				font-size:0.62rem ;
				margin-top: 0.6rem;
			}
			.advantage .title span {
				font-size: 0.72rem;
				font-weight: 700;
			}
			.advantage .title p {
				font-size: 0.38rem;
				font-weight: 100;
				margin-top: 0.1rem;
			}
			/* 标题结束 */
			/* 输入框 */
			.advantage .description {
				flex-basis: 3rem;
				font-size: 0.78rem;
				border-bottom: 0.01rem solid #AAAAAA;
				margin-top: 0.38rem;
			}
			.advantage .description textarea {
				border: 0;
				font-size:0.42rem ;
				font-family: 楷体;
			}
			/* 输入框结束 */
			/* 看看别人 */
			.advantage .see {
				flex-basis: 1.7rem;
				font-size: 0.58rem;
				display: flex;
				margin-top: 0.3rem;
			}
			.advantage .see p:first-child {
				flex: 1;
				font-size: 0.7rem;
				color: #333333;
			}
			.advantage .see p:nth-child(2) {
				flex-grow: 7;
				font-size: 0.28rem;
			}
			.advantage .see p:last-child {
				flex: 1.5;
				font-size: 0.28rem;
			}
			/* 看别人结束 */
			/* 按钮 */
			.advantage .button {
				flex-basis:1rem ;
				font-size: 0.5rem;
				margin-top:1rem ;
			}
			.advantage .button a {
				color: #FFFFFF;
				width: 2rem;
				background-color: #008080;
				padding: 0.3rem 4rem;
				text-decoration: none;
				text-align: center;
				font-weight: 100;
			}
			/* 按钮结束 */
			/* 完善 */
			.advantage .bottom {
				flex-grow: 1;
				font-size: 0.38rem;
				color: #AAAAAA;
				text-align: center;
				margin-top: 0.1rem;
			}
			/* 完善结束 */
			/* 我的优势页面结束 */
		</style>
	</head>
	<body>
		<div class="advantage">
			<div class="top">
				<a class="iconfont icon-fanhui" href="./SchExperience.html"></a>
				<a class="iconfont icon-duigou" href="./JobIntension.html"></a>
			</div>
			<div class="title">
				<span>我的优势</span>
				<p>一句话介绍自己，突出核心优势</p>
			</div>
			<div class="description">
				  <textarea placeholder="两年UI设计经验,熟悉iOS和Android界面设计规范,对产品有独到见解,有一定手绘基础" name="description" cols="42" rows="9"></textarea>
			</div>
			<div class="see">
				<p class="iconfont icon-kanguo"></p>
				<p>看看别人怎么写</p>
				<p>0/140</p>
			</div>
			<div class="button">
				<a href="./JobIntension.html">下一步</a>
			</div>
			<div class="bottom">继续完善我的微简历</div>
		</div>
	</body>
</html>
